{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EchoesOfAffection",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Soundscape",
			"Enabled": true
		},
		{
			"Name": "ActorScheduleSystem",
			"Enabled": true
		},
		{
			"Name": "GameEventBus",
			"Enabled": true
		},
		{
			"Name": "QuestSystem",
			"Enabled": true
		},
		{
			"Name": "RelationshipSystem",
			"Enabled": true
		}
	]
}