;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Game/Audio/Ambience/DT_SoundScape.DT_SoundScape
+GameplayTagTableList=/Game/Game/Core/Subsystems/NPCNavigation/DT_NavigationTags.DT_NavigationTags
+GameplayTagTableList=/Game/Game/Core/Subsystems/Inventory/Items/DT_ItemsTags.DT_ItemsTags
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Need.Energy",DevComment="")
+GameplayTagList=(Tag="Need.Hunger",DevComment="")

