{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Time of Day System",
	"Description": "Production-ready modular time of day system with day/night cycles, seasons, calendar, and event-driven architecture for RPG/life simulation games.",
	"Category": "Gameplay",
	"CreatedBy": "Game Development Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TimeOfDayCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "TimeOfDayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"TimeOfDayCore"
			]
		},
		{
			"Name": "TimeOfDayUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"Slate",
				"SlateCore",
				"TimeOfDayCore",
				"TimeOfDayRuntime"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ActorScheduleSystem",
			"Enabled": true
		}
	]
}
